<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>300</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(91,90,90);</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Segoe UI</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Zalogowano jako:</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QPushButton" name="bn_first">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>36</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: red;
border-radius: 10px;
}

QPushButton:hover {
	background-color: rgb(85, 0, 0);
}
QPushButton:pressed {
	background-color: rgb(170, 0, 0);
}
</string>
               </property>
               <property name="text">
                <string>D</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="bn_second">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>36</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color:blue;
border-radius: 10px;
}

QPushButton:hover {
	background-color:rgb(85, 0, 255);
}
QPushButton:pressed {
	background-color: rgb(0, 0, 127);
}
</string>
               </property>
               <property name="text">
                <string>M</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="bn_third">
               <property name="font">
                <font>
                 <family>Segoe UI</family>
                 <pointsize>36</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	border: none;
	background-color: green;
border-radius: 10px;
}

QPushButton:hover {
	background-color:rgb(0, 85, 0);
}
QPushButton:pressed {
	background-color: rgb(85, 85, 0);
}
</string>
               </property>
               <property name="text">
                <string>C</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
    spacing: 5px;
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected {
    background: rgb(120,120,120);
}

QMenuBar::item:pressed {
    background: rgb(160,140,140);
}</string>
   </property>
   <widget class="QMenu" name="menuZaloguj">
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Zaloguj</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuWyloguj">
    <property name="title">
     <string>Wyloguj</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuOtw_rz_list">
    <property name="title">
     <string>Otwórz listę</string>
    </property>
   </widget>
   <addaction name="menuZaloguj"/>
   <addaction name="menuWyloguj"/>
   <addaction name="menuOtw_rz_list"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
