([('main.exe',
   'C:\\Users\\mwgoi\\Desktop\\Projekty\\partsID\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mwgoi\\Desktop\\Projekty\\partsID\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\METADATA',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\WHEEL',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('cryptography-36.0.2.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-36.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\mwgoi\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA')],)
