('C:\\Users\\mwgoi\\Desktop\\Projekty\\partsID\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\mwgoi\\Desktop\\Projekty\\partsID\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\program files\\python39\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\mwgoi\\OneDrive\\Projekty\\partsID\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\program files\\python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'c:\\program files\\python39\\python39.dll', 'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\program files\\python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\program files\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\program files\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\program files\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files\\python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\program files\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'c:\\program files\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'c:\\program files\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\program files\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\program files\\python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\program files\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\program files\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_uuid', 'c:\\program files\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\program files\\python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_mysql_connector',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files\\python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\program files\\python39\\DLLs\\libffi-7.dll', 'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll', 'c:\\program files\\python39\\python3.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\mwgoi\\Desktop\\Projekty\\partsID\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\WHEEL',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\qt.conf',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\REQUESTED',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-36.0.1.dist-info\\LICENSE',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\cryptography-36.0.1.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\Users\\mwgoi\\AppData\\Roaming\\Python\\Python39\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\entry_points.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\top_level.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\dependency_links.txt',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\METADATA',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\RECORD',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\LICENSE',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\INSTALLER',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\REQUESTED',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\REQUESTED',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-56.0.0.dist-info\\WHEEL',
   'c:\\program '
   'files\\python39\\lib\\site-packages\\setuptools-56.0.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\mwgoi\\appdata\\roaming\\python\\python39\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
